# sperm

./: .bash_profile  .bashrc  .emacs  .gitignore  .xmodmap  .zshrc  Homebrew.terminal  Private.crypt  easy-private  einstall  eprivate  gc  gfw  index.html  install.sh  ngx  org2twiki  pcrypt  pom-create  private  rhs  uinstall  vpn-gfw  vpn-umeng
.emacs.d/: ace-jump-mode.el
.emacs.d/doxymacs/: doxymacs.el
.emacs.d/ibus/: ibus.el
.emacs.d/org-mode/lisp/: org.el
.emacs.d/org/lisp/: org-freemind.el  org-html.el  org-install.el  org-list.el
.emacs.d/snippets/org-mode/: header.yasnippet
.emacs.d/tutorial/: Chinese-GB.tut
.vpn-umeng/: 21vianet.ovpn  client.conf  zhangyan.crt
.vpn-umeng-shijihulian/: ca.crt
.vpn-umeng-zhaowei/: client.conf  stvpn.crt
code/: README  README.org  dep-install
code/cc/: SConstruct
code/cc/astyle/test/: SConstruct
code/cc/bench/: SConstruct
code/cc/common/: atomic.h  lockfree.h
code/cc/common/test/: .sconsign.dblite  SConstruct  test_lockfree.cc
code/cc/itachi/test/: SConstruct
code/cc/nasty/: Makefile  main.cc  nasty.cc  nasty.h  nasty.l  nasty.l.c  nasty.l.cc  nasty.l.h  nasty.lexer  nasty.parser  nasty.y.cc  nasty.y.hh
code/cc/nasty/test/: SConstruct  test.in  test_parser.cc
code/cc/playboard/: Makefile  runnable_so
code/cc/sasuke/test/: SConstruct  rpc_server.cc
code/clj/scratch/: env.clj  fib.clj
code/java/doodle/: TestUUID.java
code/java/hbase/: pom.xml
code/java/hdfs/home.har/: _index  _masterindex  part-0
code/java/jredis/: pom.xml
code/java/playboard/: map_perf_test.cc
code/java/readjson/: .classpath  .project  pom.xml
code/java/timer/: .classpath  .project  pom.xml
code/java/util/: pom.xml
code/java/wordcount/: .classpath  pom.xml
code/java/wordcount/src/main/java/com/dirlt/hadoop/: WordCount.java
code/java/wordcount/src/test/java/com/dirlt/hadoop/: WordCountTest.java
code/java/wordcount/src/test/resources/: log4j.properties
code/py/: common.py
code/py/b2p/: b2p.py
code/py/common/: des.py
code/py/dsgm/: Makefile  README  README.org  dsgm  dsgm.py  gmail.py  simple.py  util.py
code/py/happybase/: main.py
code/py/pcrypt/: pcrypt.py
essay/: ACE.org  APUE.org  BuildSystem.org  Chubby.org  DBMS.org  DesignPattern.org  Emacs.org  Encoding.org  FVWM.org  GCCAssembly.org  GFS.org  Git.org  HBase.org  HDFS.org  HPServer.org  Hadoop.org  Kylin.org  LevelDB.org  Linux.org  Maven.org  MongoDB.org  Muduo.org  OProfile.org  PIC.org  Plan.org  Private.crypt  Redis.org  SIMD.org  SWIG.org  Snappy.org  StreamBase.org  TCMalloc.org  UNP.org  Ubuntu.org  ZeroMQ.org  algorithm.org  apache.org  appbdstat  apue.org  bigtable.org  (+75 more)
essay/note/: 2012-1-1-go-home.org  birthday-at-2012.org  book.org  career.org  communicate-and-relationship.org  decorate-house.org  diary.org  drive-learning.org  excerpt.org  fun.org  health.org  house.org  how-to-define-software-stable.org  interview-problems.org  interview.org  lyric.org  movie.org  naruto.org  new-era-carmack.org  not-easy-as-you-think.org  okr.org  pl.org  plan.org  pregnancy.org  private.crypt  purchase-car.org  purchase-compaq-notebook.org  purchase-mba.org  recipe.org  retrospect-2009.org  retrospect-2011.org  retrospect-2012.org  struggle-with-ubuntu.org  swap.org  switch-back-to-windows.org  take-wedding-photo.org  talk-with-luoyan.org  todo.org  travel.org  what-can-i-do-when-old.org  (+2 more)
essay/www/: ACE.html  APUE.html  BuildSystem.html  Chubby.html  DBMS.html  DesignPattern.html  Emacs.html  Encoding.html  FVWM.html  GCCAssembly.html  GFS.html  Git.html  HBase.html  HDFS.html  HPServer.html  Hadoop.html  Kylin.html  LevelDB.html  Linux.html  Maven.html  MongoDB.html  Muduo.html  OProfile.html  PIC.html  Plan.html  Redis.html  SIMD.html  SWIG.html  Snappy.html  StreamBase.html  TCMalloc.html  UNP.html  Ubuntu.html  ZeroMQ.html  dsgm.html  index.html  libev.html  lzf.html  nmstl.html
note/: fun.org  interview.org  private.crypt  umeng.org
utils/: .bashrc  .emacs  .shrc  .zshrc  aws_rsa  aws_rsa.pub  dirlt-aws.pem  hosts  id_rsa  id_rsa.pub  index.html  install.sh  mvn-settings.xml  org2twiki  pcrypt  pom-create  rhs  shiwen-aws_rsa.pub  ssh-config  vpn-dirlt-aws  vpn-dirlt-com  vpn-shiwen-aws  vpn-umeng  vpn-umeng-mba  vpn-umeng-ubuntu-homepc  vpn-umeng-ubuntu-workpc  vpn-umeng2
utils/.vpn-umeng-mba/: client.conf  zhangy.crt  zhangy.key
utils/.vpn-umeng-shijihulian2/: client.conf  zhangy.csr
utils/.vpn-umeng-ubuntu-homepc/: client.conf  zhangyan-2.crt  zhangyan-2.csr  zhangyan-2.key  zhangyan.crt  zhangyan.key
utils/.vpn-umeng-ubuntu-workpc/: ca.crt  zhangyan.csr  zhangyan.key
utils/.vpn-umeng-zhaowei/: client.conf  stvpn.csr  stvpn.key  ta.key
www/: ACE.html  APUE.html  BuildSystem.html  Chubby.html  DBMS.html  DesignPattern.html  Emacs.html  Encoding.html  FVWM.html  GCCAssembly.html  GFS.html  Git.html  HBase.html  HDFS.html  HPServer.html  Hadoop.html  Kylin.html  LevelDB.html  Linux.html  Maven.html  MongoDB.html  Muduo.html  OProfile.html  PIC.html  Plan.html  Redis.html  SIMD.html  SWIG.html  Snappy.html  StreamBase.html  TCMalloc.html  UNP.html  Ubuntu.html  ZeroMQ.html  ace.html  algorithm.html  apache.html  apue.html  bigtable.html  build-system.html  (+87 more)
www/note/: 2012-1-1-go-home.html  2012-Q3-OKR.html  2012-birthday.html  2012-new-year-go-home.html  android.html  as-child-in-warm-house.html  baidu-bit-shanghai-route.html  be-careful-when-you-drive.html  birthday-at-2012.html  book.html  career.html  cipher.html  code-for-run.html  cola-and-water.html  communicate-and-relationship.html  decorate-house.html  diary.html  drive-learning.html  excerpt.html  fun.html  get-marriage-identity.html  get-to-know-the-odds-problem.html  graduate-final-report.html  have-a-nice-sleep-and-straighten-up.html  health.html  house.html  how-to-apply-domain.html  how-to-define-software-stable.html  interview-problems.html  interview.html  look-for-house-with-xcq.html  lyric.html  movie.html  my-without-wife-wedding.html  naruto.html  new-era-carmack.html  not-easy-as-you-think.html  okr.html  pl.html  plan.html  (+25 more)
(+42 files in other folders)
