
client

dev tap
;dev tun

;dev-node MyTap

proto tcp
;proto udp

remote 122.11.52.226 1194
;remote 119.161.212.151 1194
;remote my-server-2 1194

;remote-random

resolv-retry infinite

nobind

;user nobody
;group nobody

persist-key
persist-tun

;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

;mute-replay-warnings

ca ca.crt
cert stvpn.crt
key stvpn.key

ns-cert-type server

tls-auth ta.key 1

;cipher x

comp-lzo

verb 3

;mute 20
