max-routes 10
client
dev tun
proto udp
remote 211.151.139.253 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert zhangyan-2.crt
key zhangyan-2.key
ns-cert-type server
comp-lzo
verb 3
route 59.151.81.0       255.255.255.192 net_gateway 5
route 211.151.139.192   255.255.255.192 net_gateway 5
