<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dirlt.hadoop</groupId>
  <artifactId>WordCount</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wordcount</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>com.google.protobuf</groupId> -->
    <!--   <artifactId>protobuf-java</artifactId> -->
    <!--   <version>2.3.0</version> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2-cdh3u3</version>
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>org.apache.hbase</groupId> -->
    <!--   <artifactId>hbase</artifactId> -->
    <!--   <version>0.90.4-cdh3u2</version> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!--   <groupId>org.apache.hadoop</groupId> -->
    <!--   <artifactId>hadoop-test</artifactId> -->
    <!--   <version>0.20.2-cdh3u2</version> -->
    <!--   <scope>test</scope> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!--   <groupId>com.apache.hbase</groupId> -->
    <!--   <artifactId>hbase-test</artifactId> -->
    <!--   <version>0.90.4-cdh3u2</version> -->
    <!--   <scope>test</scope> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!--   <groupId>com.twitter</groupId> -->
    <!--   <artifactId>elephant-bird</artifactId> -->
    <!--   <version>2.1.2</version> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!--   <groupId>com.hadoop.gplcompression</groupId> -->
    <!--   <artifactId>Hadoop-GPL-Compression</artifactId> -->
    <!--   <version>0.4.15</version> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!--   <groupId>com.google.guava</groupId> -->
    <!--   <artifactId>guava</artifactId> -->
    <!--   <version>10.0.1</version> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!--   <groupId>org.mongodb</groupId> -->
    <!--   <artifactId>mongo-java-driver</artifactId> -->
    <!--   <version>2.7.3</version> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!--   <groupId>org.mongodb</groupId> -->
    <!--   <artifactId>bson</artifactId> -->
    <!--   <version>2.7.3</version> -->
    <!-- </dependency> -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>    

      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-dependency-plugin</artifactId>  
        <executions>
          <execution>  
            <id>copy-dependencies</id>  
            <phase>compile</phase>
            <goals>  
              <goal>copy-dependencies</goal>  
            </goals>  
            <configuration> 
              <outputDirectory>${project.build.directory}/lib</outputDirectory>  
              <overWriteReleases>false</overWriteReleases>  
              <overWriteSnapshots>false</overWriteSnapshots>  
              <overWriteIfNewer>true</overWriteIfNewer>  
            </configuration>  
          </execution>  
        </executions>  
      </plugin>  

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <executable>java</executable>                  
          <arguments>
            <argument>-cp</argument>
            <classpath/>
            <argument>com.dirlt.hadoop.WordCount.WordCount</argument>
          </arguments>
        </configuration>
      </plugin>

      <!-- <plugin> -->
      <!--   <groupId>org.codehaus.mojo</groupId> -->
      <!--   <artifactId>build-helper-maven-plugin</artifactId> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <phase>generate-sources</phase> -->
      <!--       <goals><goal>add-source</goal></goals> -->
      <!--       <configuration> -->
      <!--         <sources> -->
      <!--           <source>src/main/gen-java</source> -->
      <!--           <source>src/main/resources</source> -->
      <!--         </sources> -->
      <!--       </configuration> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->

      <!-- <plugin> -->
      <!--   <artifactId>maven-antrun-plugin</artifactId> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <id>generate-sources</id> -->
      <!--       <phase>generate-sources</phase> -->
      <!--       <configuration> -->
      <!--         <tasks> -->
      <!--           <mkdir dir="src/main/gen-java"/> -->
      <!--           <exec executable="protoc"> -->
      <!--             <arg value="src/main/protobuf/message.proto"/> -->
      <!--           </exec> -->
      <!--         </tasks> -->
      <!--         <sourceRoot>src/main/gen-java</sourceRoot> -->
      <!--       </configuration> -->
      <!--       <goals> -->
      <!--         <goal>run</goal> -->
      <!--       </goals> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->
    </plugins>
  </build>

</project>
