/ dir none 0 0 home 
/home/dirlt/hbase/.logs/localhost,33198,1355730118352/localhost%3A33198.1355992955470 file part-0 15449 451 
/home dir none 0 0 dirlt 
/home/dirlt/hbase/.logs/localhost,33198,1355730118352/localhost%3A33198.1355982155204 file part-0 14329 451 
/home/dirlt/hbase/t1/c634fd55f2e8d98439a4407916a45960 dir none 0 0 .oldlogs .regioninfo cf 
/home/dirlt/hbase/t2/1af4499e6a6ea6b94dc571ae7fd67a4f/.oldlogs dir none 0 0 hlog.1355392867309 
/home/dirlt/hbase/.logs/localhost,33198,1355730118352/localhost%3A33198.1355733752555 file part-0 5769 342 
/home/dirlt/hbase/.logs/localhost,33198,1355730118352/localhost%3A33198.1355974955037 file part-0 7685 1427 
/home/dirlt/hbase dir none 0 0 -ROOT- .META. .corrupt .logs .oldlogs hbase.version t1 t2 
/home/dirlt/hbase/.META./1028785192/.oldlogs dir none 0 0 hlog.1355366968423 
/home/dirlt/hbase/-ROOT-/70236052/.oldlogs dir none 0 0 hlog.1355366968164 
/home/dirlt/hbase/.logs/localhost,33198,1355730118352/localhost%3A33198.1356000155612 file part-0 15900 0 
/home/dirlt/hbase/.logs/localhost,33198,1355730118352/localhost%3A33198.1355906554416 file part-0 6673 342 
/home/dirlt/hbase/t2/1af4499e6a6ea6b94dc571ae7fd67a4f/cf dir none 0 0 4371752741285330461 
/home/dirlt/hbase/.logs/localhost,33198,1355730118352 dir none 0 0 localhost%3A33198.1355730152476 localhost%3A33198.1355733752555 localhost%3A33198.1355902954262 localhost%3A33198.1355906554416 localhost%3A33198.1355920954593 localhost%3A33198.1355974955037 localhost%3A33198.1355978555147 localhost%3A33198.1355982155204 localhost%3A33198.1355985755327 localhost%3A33198.1355992955470 localhost%3A33198.1356000155612 
/home/dirlt/hbase/.logs/localhost,33198,1355730118352/localhost%3A33198.1355985755327 file part-0 14780 669 
/home/dirlt/hbase/.oldlogs dir none 0 0 
/home/dirlt/hbase/.META./1028785192/.regioninfo file part-0 2296 618 
/home/dirlt/hbase/t1/c634fd55f2e8d98439a4407916a45960/.oldlogs/hlog.1355978870558 file part-0 16027 124 
/home/dirlt/hbase/t2/1af4499e6a6ea6b94dc571ae7fd67a4f/cf/4371752741285330461 file part-0 17645 396 
/home/dirlt/hbase/t1/c634fd55f2e8d98439a4407916a45960/cf dir none 0 0 
/home/dirlt/hbase/.logs/localhost,33198,1355730118352/localhost%3A33198.1355920954593 file part-0 7015 670 
/home/dirlt/hbase/.corrupt dir none 0 0 
/home/dirlt/hbase/-ROOT-/70236052/recovered.edits dir none 0 0 
/home/dirlt/hbase/.META./1028785192/info/7982848486421185260 file part-0 2914 2046 
/home/dirlt/hbase/t2/1af4499e6a6ea6b94dc571ae7fd67a4f/recovered.edits dir none 0 0 
/home/dirlt dir none 0 0 hbase 
/home/dirlt/hbase/t2/1af4499e6a6ea6b94dc571ae7fd67a4f/.regioninfo file part-0 16953 692 
/home/dirlt/hbase/t2/1af4499e6a6ea6b94dc571ae7fd67a4f/.oldlogs/hlog.1355392867309 file part-0 16829 124 
/home/dirlt/hbase/t1/c634fd55f2e8d98439a4407916a45960/.regioninfo file part-0 16151 678 
/home/dirlt/hbase/.logs/localhost,33198,1355730118352/localhost%3A33198.1355902954262 file part-0 6111 562 
/home/dirlt/hbase/t2/1af4499e6a6ea6b94dc571ae7fd67a4f dir none 0 0 .oldlogs .regioninfo cf recovered.edits 
/home/dirlt/hbase/.META./1028785192/.tmp dir none 0 0 
/home/dirlt/hbase/.META./1028785192/info dir none 0 0 7982848486421185260 
/home/dirlt/hbase/-ROOT-/70236052/info/5718198148313685285 file part-0 1241 931 
/home/dirlt/hbase/-ROOT-/70236052/.tmp dir none 0 0 
/home/dirlt/hbase/-ROOT-/70236052/info dir none 0 0 5718198148313685285 
/home/dirlt/hbase/-ROOT-/70236052/.oldlogs/hlog.1355366968164 file part-0 0 607 
/home/dirlt/hbase/hbase.version file part-0 16024 3 
/home/dirlt/hbase/.logs/localhost,33198,1355730118352/localhost%3A33198.1355978555147 file part-0 9112 5217 
/home/dirlt/hbase/-ROOT- dir none 0 0 70236052 
/home/dirlt/hbase/.META. dir none 0 0 1028785192 
/home/dirlt/hbase/-ROOT-/70236052 dir none 0 0 .oldlogs .regioninfo .tmp info recovered.edits 
/home/dirlt/hbase/.logs/localhost,33198,1355730118352/localhost%3A33198.1355730152476 file part-0 4960 809 
/home/dirlt/hbase/.logs dir none 0 0 localhost,33198,1355730118352 
/home/dirlt/hbase/-ROOT-/70236052/.regioninfo file part-0 607 634 
/home/dirlt/hbase/.META./1028785192 dir none 0 0 .oldlogs .regioninfo .tmp info recovered.edits 
/home/dirlt/hbase/.META./1028785192/recovered.edits dir none 0 0 
/home/dirlt/hbase/t1 dir none 0 0 c634fd55f2e8d98439a4407916a45960 
/home/dirlt/hbase/t2 dir none 0 0 1af4499e6a6ea6b94dc571ae7fd67a4f 
/home/dirlt/hbase/.META./1028785192/.oldlogs/hlog.1355366968423 file part-0 2172 124 
/home/dirlt/hbase/t1/c634fd55f2e8d98439a4407916a45960/.oldlogs dir none 0 0 hlog.1355978870558 
